{
  "name": "exactquery/pleasing-filters",
  "description": "Pleasing and Assetic  filters for prefixing CSS, compiling of SCSS, and minification of and JS assets.",
  "keywords": [
      "sass",
      "scss",
      "php",
      "assetic",
      "pleasing",
      "sassc",
      "minify",
      "js",
      "css",
      "prefix",
      "vendor prefix"
  ],
  "homepage": "https://www.github.com/exactquery/pleasing-filters",
  "version": "1.0.10",
  "authors": [
      {
          "name": "Aaron M Jones",
          "homepage": "http://www.jonesiscoding.com"
      }
  ],
  "license": "MIT",
  "autoload": {
      "psr-4": {
          "XQ\\Pleasing\\Filter\\": "src"
      }
  },
  "require": {
      "tedivm/jshrink": "~1.1",
      "exactquery/xq-sassy": "~1.0"
  },
  "suggest": {
    "exactquery/pleasing": "For serving and caching assets processed by Assetic."
  },
  "require-dev": {
    "kriswallsmith/assetic": "~1.3"
  }
}
